ui_print("############################################");
unmount("/system");
ui_print(" ");

ui_print("YouTube Uninstaller");
ui_print(" ");

ui_print("Mounting Partitions");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/cache");
ui_print("Partitions mounted");
ui_print(" ");

ui_print("Removing YouTube");

delete_recursive("/system/app/YouTube");

delete_recursive("/system/priv-app/YouTube");

delete_recursive("/system/product/app/YouTube");

delete_recursive("/system/product/priv-app/YouTube");

ui_print("Done!");
ui_print(" ");

ui_print("Cleaning Cache and Dalvik-Cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
ui_print(" ");

ui_print("Unmounting Partitions");
unmount("/cache");
unmount("/system");
ui_print(" ");
ui_print("############################################");
