ui_print("############################################");

unmount("/cache");
unmount("/data");
unmount("/system");

ui_print("YouTube Uninstaller");

ui_print("Mounting Partitions");
run_program("/sbin/mount", "-t", "auto", "/cache");
run_program("/sbin/mount", "-t", "auto", "/data");
run_program("/sbin/mount", "-t", "auto", "/system");

ui_print("Removing YouTube");
delete_recursive("/system/app/YouTube");
delete_recursive("/system/priv-app/YouTube");
delete_recursive("/data/app/com.google.android.youtube");

ui_print("Done!");

ui_print("Cleaning Cache and Dalvik-Cache");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");

ui_print("Unmounting Partitions");
unmount("/cache");
unmount("/data");
unmount("/system");

ui_print("############################################");
